[33mcommit 730a6a9a8ab0808223ffc95efb7f12b6b8015895[m
Merge: 09b18ad 97ce12c
Author: albertviera <albberto_89@hotmail.com>
Date:   Fri Jun 3 17:27:27 2016 +0100

    merge con Marco medina origin/DarDeAltaMaterial

[33mcommit 09b18ad1fd24cfe5f48ae5a83c4ef6b309d34724[m
Author: albertviera <albberto_89@hotmail.com>
Date:   Fri May 27 03:05:01 2016 +0100

    segunda entrega proyecto

[33mcommit 97ce12cce3708ca3e2417a2146a52db29a1d819c[m
Author: Marcos Medina Castellano <Marcos Medina Castellano>
Date:   Mon May 16 16:17:56 2016 +0100

    Segunda entrega completa

[33mcommit 9e24a7e16d8e6290c30771c614ed4bf467ada0c6[m
Author: Marcos Medina Castellano <Marcos Medina Castellano>
Date:   Sun May 15 01:58:18 2016 +0100

    Segunda Entrega

[33mcommit 64ad9fbebe5541e00891c71604470012fa521c7d[m
Author: albertviera <albberto_89@hotmail.com>
Date:   Fri May 6 17:53:07 2016 +0100

    la copia de la ultima confirmacion de tiburcio

[33mcommit 0e538e8394f076996c9e9a7a6258904d301b4a98[m
Author: Marcos Medina Castellano <Marcos Medina Castellano>
Date:   Fri May 6 17:41:54 2016 +0100

    la copia de la ultima confirmacion de Tiburcio

[33mcommit 7c97a28adc383e6958617c9d43217837acab97a6[m
Author: tcrurav <tiburcio.cruz@gmail.com>
Date:   Wed Apr 20 16:10:39 2016 +0100

    Comienzo de parte derecha
